<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alert Buttons</title>
  <style>
    .btn{
      border: none;
      color: white;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
    }
    .success{
      background: #4CAF50;
    }
    .success:hover{
      background: #46a049;
    }
    .info{
      background: #2196F3; ;
    }
    .info:hover{
      background: #0b7dda;;
    }
    .warning{
      background: #ff9800;;
    }
    .warning:hover{
      background: #e68a00;;
    }
    .danger{
      background: #f44336;;
    }
    .danger:hover{
      background: #da190b;;
    }
    .default{
      background: #e7e7e7;
      color:#000;
    }
    .default:hover{
      background: #ddd;;
    }
  </style>
</head>
<body>
  <h1>Alert Buttons</h1>

  <button class="btn success">Success</button>
  <button class="btn info">Info</button>
  <button class="btn warning">Warning</button>
  <button class="btn danger">Danger</button>
  <button class="btn default">Default</button>
</body>
</html>