<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Outline Buttons</title>
  <style>
    .btn{
      border: 2px solid black;
      padding: 14px 28px;
      font-size:17px;
      background:#fff;
      cursor: pointer;
      margin-bottom:10px;
    }
    .btn-radius {
      border-radius: 5px;
    }
    .success{
      border-color: #4CAF50;
      color: #4CAF50;
    }
    .success:hover{
      background-color: #4CAF50;
      color: #fff;
    }
    .info{
      border-color: #2196F3;
      color: #2196F3;
    }
    .info:hover{
      background: #2196F3;
      color: #fff;
    }
    .warning{
      border-color: #FF9800;
      color: #FF9800;
    }
    .warning:hover{
      background: #FF9800;
      color: #fff;
    }
    .danger{
      border-color: #F44336;
      color: #F44336;
    }
    .danger:hover{
      background: #F44336;
      color: #fff;
    }
    .default{
      border-color: #E6E6E6;
      color: #000;
    }
    .default:hover{
      background: #E6E6E6;
    }

  </style>
</head>
<body>
  <h1>Outline Buttons</h1>

  <!-- Square Borders -->
  <button class="btn success">Success</button>
  <button class="btn info">Info</button>
  <button class="btn warning">Warning</button>
  <button class="btn danger">Danger</button>
  <button class="btn default">Default</button>
  
  <br><br>
  <!-- Rounded Borders -->
  <button class="btn btn-radius success">Success</button>
  <button class="btn btn-radius info">Info</button>
  <button class="btn btn-radius warning">Warning</button>
  <button class="btn btn-radius danger">Danger</button>
  <button class="btn btn-radius default">Default</button>

</body>
</html>