<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Top Navigation Bar</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .topnav {
        background: #222;
        overflow: hidden;
        max-width: 800px;
        margin: 30px auto;
      }
      .topnav a {
        font-size: 17px;
        float: left;
        text-decoration: none;
        color: #fff;
        padding: 14px 16px;
        text-align: center;
      }
      .topnav a:hover {
        background: #c1c1c1;
        color: #222;
      }
      .topnav a.active {
        background: #4caf50;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
  </body>
</html>
