<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar with Icons</title>
    <!-- Load an icon library -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .navbar {
        overflow: auto;
        width: 100%;
        background: #555;
      }
      .navbar a {
        float: left;
        text-align: center;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 17px;
      }
      .navbar a:hover {
        background: #000;
      }
      .active {
        background: #4caf50;
      }
      /* Media Queries for responsiveness */
      @media screen and (max-width: 500px) {
        .navbar a {
          float: none;
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="#home" class="active"><i class="fa fa-fw fa-home"></i> Home</a>
      <a href="#search"><i class="fa fa-fw fa-search"></i> Search</a>
      <a href="#contact"><i class="fa fa-fw fa-envelope"></i> Contact</a>
      <a href="#login"><i class="fa fa-fw fa-user"></i> Login</a>
    </div>
  </body>
</html>
